<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diego Lagos Beltrán</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <header>
      <h1>
        HOLA! <br />
        BIENVENID@ 👋
      </h1>
      <br />
      <img
        id="profile"
        src="assets/img/myself.jpeg"
        alt="Diego Lagos Beltrán"
      />
      <br />
      <h2>Diego Lagos Beltrán</h2>
      <br />
      <hr />
      <br />
      <h4>Cristiano y futuro Ingeniero de Software... Todo gracias a Dios.</h4>
    </header>

    <main>
      <a href="https://github.com/diegolagosb">
        <button type="button" class="boton-neon">
          <img class="icon" src="assets/icons/github.svg" alt="Github" />
          <span>Github</span>
        </button>
      </a>

      <a href="https://gitlab.com/diegolagosb">
        <button type="button" class="boton-neon">
          <img class="icon" src="assets/icons/gitlab.svg" alt="Gitlab" />
          <span>Gitlab</span>
        </button>
      </a>

      <a href="https://dlagosb.web.app">
        <button type="button" class="boton-neon">
          <img class="icon" src="assets/icons/portfolio.svg" alt="Portfolio" />
          <span>Portafolio</span>
        </button>
      </a>

      <a href="https://www.linkedin.com/in/diego-lagos-beltr%C3%A1n-053933149/">
        <button type="button" class="boton-neon">
          <img class="icon" src="assets/icons/linkedin.svg" alt="LinkedIn" />
          <span>Linkedin</span>
        </button>
      </a>

      <a href="https://www.instagram.com/diegolagosb/">
        <button type="button" class="boton-neon">
          <img class="icon" src="assets/icons/instagram.svg" alt="Instagram" />
          <span>Instagram</span>
        </button>
      </a>
    </main>
    <footer>
      <h3>CREADO CON ❤️</h3>
    </footer>
  </body>
</html>
